{
  "name": "socketiochat",
  "version": "0.0.1",
  "description": "pizza-service",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "4.10.7",
    "pubnub": "3.7.8",
    "underscore": "^1.7.0"
  }
}
